export NODE_ENV=dev
export APP_PORT=3000
export APP_SECRET=secret
export DB_HOSTNAME=localhost
export DB_PORT=27017
export DB_NAME=testdb
export DB_ENABLE_AUTH=true
export DB_USERNAME=testuser
export DB_PASSWORD=testpassword
export DB_ENABLE_SSL=false
export DB_LOG_LEVEL=info
